<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:background="@drawable/equip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="対空機銃"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <LinearLayout
                android:id="@+id/tp1"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/yellow"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="対空機銃"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/mm_7.7"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp1"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_mm_7.7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/mm_7.7"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.7mm機槍"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/mm_12.7"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mm_7.7"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_mm_12.7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/mm_12.7"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.7mm單裝機槍"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/mm_25"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mm_12.7"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_mm_25"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/mm_25"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25mm單裝機槍"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/mm25_3"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mm_25"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_mm25_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/mm25_3"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25mm三連裝機槍"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/mm_40"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mm25_3"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_mm_40"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/mm_40"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="毘式40mm連裝機槍"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/flak38"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mm_40"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_flak38"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/flak38"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2cm四連裝Flak 38"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm12_30"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/flak38"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm12_30"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm12_30"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12cm30連裝噴進炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/flakm42"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm12_30"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_flakm42"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/flakm42"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.7cm Flak M42"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/mm25_3ji"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/flakm42"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_mm25_3ji"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/mm25_3ji"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25mm三連裝機槍 集中配備"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp2"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/mm25_3ji"
                android:background="@color/yellow"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="対空強化弾"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/tp_3"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp2"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_tp_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/tp_3"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三式彈"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>