<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:background="@drawable/equip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="増設バルジ"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <LinearLayout
                android:id="@+id/tp1"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/yellow"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="増設バルジ(中型艦)"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/barujim"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp1"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_barujim"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/barujim"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增設突出部(中型艦)"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp2"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/barujim"
                android:background="@color/yellow"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="増設バルジ(大型艦)"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/purie"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp2"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_purie"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/purie"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普列賽水下防禦隔壁"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/barujib"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/purie"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_barujib"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/barujib"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增設突出部(大型艦)"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>