<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

     <LinearLayout
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:background="@drawable/ship" >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="正規空母 "
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cv"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <ImageButton
                android:id="@+id/akagi"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp1"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/akagi1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/akagi"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赤城"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp1"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="赤城型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp2"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/akagi"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加賀型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/kaga"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp2"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/kaga1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/kaga"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="加賀"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp3"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/kaga"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蒼龍型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/souryuu"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp3"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/souryuu1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/souryuu"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蒼龍"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp4"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/souryuu"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飛龍型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/hiryuu"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp4"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/hiryuu1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/hiryuu"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飛龍"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp5"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/hiryuu"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翔鶴型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/shyoukaku"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp5"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/shyoukaku1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/shyoukaku"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翔鶴"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/zuikaku"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/shyoukaku"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/zuikaku1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/zuikaku"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="瑞鶴"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp6"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/zuikaku"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大鳳型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/taihou"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp6"
                android:background="@drawable/buttom_style" />
            
            <LinearLayout
                android:id="@+id/taihou1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/taihou"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大鳳"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp7"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/taihou"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雲龍型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/unryuu"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp7"
                android:background="@drawable/buttom_style" />
            
            <LinearLayout
                android:id="@+id/unryuu1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/unryuu"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雲龍"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/amagi"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/unryuu"
                android:background="@drawable/buttom_style" />
            
            <LinearLayout
                android:id="@+id/amagi1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/amagi"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天城"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/katsuragi"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/amagi"
                android:background="@drawable/buttom_style" />
            
            <LinearLayout
                android:id="@+id/katsuragi1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/katsuragi"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="葛城"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
            
             <LinearLayout
                android:id="@+id/tp8"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/katsuragi"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="齐柏林伯爵型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/GrafZeppelin"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp8"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/GrafZeppelin1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/GrafZeppelin"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Graf Zeppelin"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>