<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >


    <LinearLayout
        android:id="@+id/cvl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:background="@drawable/ship" >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="軽空母"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_back" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cvl"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <ImageButton
                android:id="@+id/shyouhou"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp1"
                android:background="@drawable/buttom_style" />
            
            <LinearLayout
                android:id="@+id/shyouhou1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/shyouhou"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="祥鳳"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp1"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="祥鳳型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/zuihou"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/shyouhou"
                android:background="@drawable/buttom_style" />
            
            <LinearLayout
                android:id="@+id/zuihou1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/zuihou"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="瑞鳳"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp2"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/zuihou"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飛鷹型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/hiyou"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp2"
                android:background="@drawable/buttom_style" />
            
            <LinearLayout
                android:id="@+id/hiyou1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/hiyou"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="飛鷹"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/jyunyou"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/hiyou"
                android:background="@drawable/buttom_style" />
            
            <LinearLayout
                android:id="@+id/jyunyou1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/jyunyou"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="隼鷹"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp3"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/jyunyou"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="龍驤型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ryuujyou"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp3"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/ryuujyou1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/ryuujyou"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="龍驤"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp4"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/ryuujyou"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鳳翔型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/houshyou"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp4"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/houshyou1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/houshyou"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鳳翔"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/tp5"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/houshyou"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="千歳型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/chitose"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp5"
                android:background="@drawable/buttom_style" />
            
            <LinearLayout
                android:id="@+id/chitose1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/chitose"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="千歳"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/chiyoda"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/chitose"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/chiyoda1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/chiyoda"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="千代田"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/tp6"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/chiyoda"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="龍鳳型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ryuuhou"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp6"
                android:background="@drawable/buttom_style" />
            
            <LinearLayout
                android:id="@+id/ryuuhou1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/ryuuhou"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="龍鳳"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>