<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:background="@drawable/ship" >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="駆逐艦 "
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dd"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <ImageButton
                android:id="@+id/mutsuki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp1"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/mutsuki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/mutsuki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睦月"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp1"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="睦月型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/kisaragi"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mutsuki"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/kisaragi1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/kisaragi"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="如月"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/yayoi"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/kisaragi"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/yayoi1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/yayoi"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弥生"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/uzuki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/yayoi"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/uzuki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/uzuki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卯月"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/satsuki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/uzuki"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/satsuki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/satsuki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="皐月"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/fumizuki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/satsuki"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/fumizuki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/fumizuki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文月"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/nagatsuki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/fumizuki"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/nagatsuki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/nagatsuki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="長月"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/kikuzuki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/nagatsuki"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/kikuzuki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/kikuzuki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="菊月"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/mikazuki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/kikuzuki"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/mikazuki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/mikazuki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三日月"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/mochizuki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mikazuki"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/mochizuki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/mochizuki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="望月"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp2"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/mochizuki"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吹雪型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/fubuki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp2"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/fubuki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/fubuki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="吹雪"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/shirayuki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/fubuki"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/shirayuki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/shirayuki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白雪"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/hatsuyuki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/shirayuki"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/hatsuyuki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/hatsuyuki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初雪"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/miyuki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/hatsuyuki"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/miyuki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/miyuki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="深雪"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/murakumu"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/miyuki"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/murakumu1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/murakumu"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="叢雲"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/isonami"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/murakumu"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/isonami1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/isonami"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="磯波"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp3"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/isonami"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="綾波型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ayanami"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp3"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/ayanami1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/ayanami"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="綾波"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/shikinami"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ayanami"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/shikinami1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/shikinami"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="敷波"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/oboro"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/shikinami"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/oboro1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/oboro"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朧"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/akebono"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/oboro"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/akebono1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/akebono"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="曙"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/sazanami"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/akebono"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/sazanami1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/sazanami"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="漣"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ushio"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/sazanami"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/ushio1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/ushio"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="潮"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp4"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/ushio"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陽炎型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/kagerou"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp4"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/kagerou1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/kagerou"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陽炎"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/shiranui"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/kagerou"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/shiranui1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/shiranui"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="不知火"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/kuroshio"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/shiranui"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/kuroshio1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/kuroshio"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="黒潮"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/hatsukaze"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/kuroshio"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/hatsukaze1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/hatsukaze"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初風"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/yukikaze"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/hatsukaze"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/yukikaze1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/yukikaze"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雪風"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/amatsukaze"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/yukikaze"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/amatsukaze1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/amatsukaze"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天津風"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/tokitsukaze"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/amatsukaze"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/tokitsukaze1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/tokitsukaze"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="時津風"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/urakaze"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tokitsukaze"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/urakaze1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/urakaze"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浦風"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/isokaze"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/urakaze"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/isokaze1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/isokaze"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="磯風"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/hamakaze"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/isokaze"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/hamakaze1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/hamakaze"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="浜風"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/tanikaze"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/hamakaze"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/tanikaze1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/tanikaze"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="谷風"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/nowaki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tanikaze"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/nowaki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/nowaki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="野分"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/maikaze"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/nowaki"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/maikaze1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/maikaze"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="舞風"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/akigumo"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/maikaze"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/akigumo1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/akigumo"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秋雲"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
            
            <ImageButton
                android:id="@+id/hagikaze"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/akigumo"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/hagikaze1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/hagikaze"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="萩風"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
            
            <ImageButton
                android:id="@+id/arashi"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/hagikaze"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/arashi1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/arashi"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嵐"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp5"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/arashi"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暁型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/akatsuki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp5"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/akatsuki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/akatsuki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="暁"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/hibiki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/akatsuki"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/hibiki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/hibiki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="響"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ikazuchi"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/hibiki"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/ikazuchi1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/ikazuchi"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雷"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/inazuma"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ikazuchi"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/inazuma1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/inazuma"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="電"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp6"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/inazuma"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初春型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/hatsuharu"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp6"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/hatsuharu1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/hatsuharu"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初春"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/nenohi"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/hatsuharu"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/nenohi1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/nenohi"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="子日"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/wakaba"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/nenohi"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/wakaba1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/wakaba"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="若葉"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/hatsushimo"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/wakaba"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/hatsushimo1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/hatsushimo"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初霜"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp7"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/hatsushimo"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白露型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/shiratsuyu"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp7"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/shiratsuyu1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/shiratsuyu"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白露"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/shigure"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/shiratsuyu"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/shigure1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/shigure"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="時雨"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/murasame"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/shigure"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/murasame1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/murasame"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="村雨"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/yuudachi"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/murasame"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/yuudachi1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/yuudachi"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夕立"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/harusame"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/yuudachi"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/harusame1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/harusame"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="春雨"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/samidare"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/harusame"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/samidare1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/samidare"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="五月雨"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/umikaze"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/samidare"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/umikaze1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/umikaze"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="海風"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/kawakaze"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/umikaze"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/kawakaze1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/kawakaze"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="江風"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/suzukaze"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/kawakaze"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/suzukaze1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/suzukaze"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="涼風"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp8"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/suzukaze"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朝潮型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/asashio"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp8"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/asashio1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/asashio"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朝潮"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ooshio"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/asashio"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/ooshio1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/ooshio"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大潮"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/michishio"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/ooshio"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/michishio1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/michishio"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="満潮"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/arashio"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/michishio"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/arashio1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/arashio"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="荒潮"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/asagumo"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/arashio"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/asagumo1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/asagumo"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朝雲"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/yamagumo"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/asagumo"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/yamagumo1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/yamagumo"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="山雲"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/arare"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/yamagumo"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/arare1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/arare"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="霰"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/kazumi"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/arare"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/kazumi1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/kazumi"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="霞"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp9"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/kazumi"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="島風型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/shimakaze"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp9"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/shimakaze1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/shimakaze"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="島風"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp10"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/shimakaze"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夕雲型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/yuugumo"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp10"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/yuugumo1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/yuugumo"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="夕雲"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/makigumo"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/yuugumo"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/makigumo1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/makigumo"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巻雲"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/kazagumo"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/makigumo"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/kazagumo1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/kazagumo"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="風雲"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/naganami"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/kazagumo"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/naganami1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/naganami"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="長波"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/takanami"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/naganami"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/takanami1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/takanami"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高波"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/asashimo"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/takanami"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/asashimo1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/asashimo"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朝霜"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/hayashimo"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/asashimo"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/hayashimo1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/hayashimo"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="早霜"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/kiyoshimo"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/hayashimo"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/kiyoshimo1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/kiyoshimo"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清霜"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
            
            <ImageButton
                android:id="@+id/okinami"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/kiyoshimo"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/okinami1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/okinami"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沖波"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp11"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/okinami"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z1型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/z1"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp11"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/z11"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/z1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z1"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/z3"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/z1"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/z31"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/z3"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z3"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp12"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/z3"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秋月型"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/akizuki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp12"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/akizuki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/akizuki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="秋月"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/teruzuki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/akizuki"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/teruzuki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/teruzuki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="照月"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
            
            <ImageButton
                android:id="@+id/hatsuzuki"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/teruzuki"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/hatsuzuki1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/hatsuzuki"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初月"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp13"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/hatsuzuki"
                android:background="@color/lblue"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maestrale級"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/libeccio"
                android:layout_width="350sp"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp13"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/libeccio1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/libeccio"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="libeccio"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>