<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >
    
              <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="35dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="出击"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view1"
                android:layout_marginTop="87dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="300sp"
                android:layout_height="20sp"
                android:layout_below="@+id/view1"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/textView1"
                android:text="两只以上驱逐舰固定A点"
                android:textColor="@color/gray"
                android:textSize="15dp" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view2"
                android:layout_marginTop="35dp"
                android:background="@color/gray" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view3"
                android:layout_marginTop="85dp"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_below="@+id/view2"
                android:layout_marginTop="8dp"
                android:layout_alignLeft="@+id/textView1"
                android:text="B点"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="300sp"
                android:layout_height="20sp"
                android:layout_alignTop="@+id/view3"
                android:layout_alignLeft="@+id/textView3"
                 android:layout_marginTop="30dp"
                android:text="包含航巡或水母固定D点"
                android:textColor="@color/gray"
                android:textSize="15dp" />
            
            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view4"
                android:layout_marginTop="35dp"
                android:background="@color/gray" />

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view5"
                android:layout_marginTop="85dp"
                android:background="@color/gray" />
            
             <TextView
                android:id="@+id/textView4"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_below="@+id/view4"
                android:layout_marginTop="8dp"
                android:layout_alignLeft="@+id/textView1"
                android:text="D点"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_alignTop="@+id/view5"
                android:layout_alignLeft="@+id/textView3"
                 android:layout_marginTop="25dp"
                android:text="随机"
                android:textColor="@color/gray"
                android:textSize="15dp" />
            
            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view6"
                android:layout_marginTop="35dp"
                android:background="@color/gray" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view7"
                android:layout_marginTop="85dp"
                android:background="@color/gray" />
            
             <TextView
                android:id="@+id/textView5"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_below="@+id/view6"
                android:layout_marginTop="8dp"
                android:layout_alignLeft="@+id/textView1"
                android:text="F点"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="300sp"
                android:layout_height="20sp"
                android:layout_alignTop="@+id/view7"
                android:layout_alignLeft="@+id/textView3"
                 android:layout_marginTop="30dp"
                android:text="包含2只以上重巡固定G点"
                android:textColor="@color/gray"
                android:textSize="15dp" />
            
            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view8"
                android:layout_marginTop="35dp"
                android:background="@color/gray" />

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view9"
                android:layout_marginTop="85dp"
                android:background="@color/gray" />
            
             <TextView
                android:id="@+id/textView6"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_below="@+id/view8"
                android:layout_marginTop="8dp"
                android:layout_alignLeft="@+id/textView1"
                android:text="G点"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_alignTop="@+id/view9"
                android:layout_alignLeft="@+id/textView3"
                 android:layout_marginTop="15dp"
                android:text="随机"
                android:textColor="@color/gray"
                android:textSize="15dp" />
            
            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view10"
                android:layout_marginTop="35dp"
                android:background="@color/gray" />

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view11"
                android:layout_marginTop="85dp"
                android:background="@color/gray" />
            
             <TextView
                android:id="@+id/textView7"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_below="@+id/view10"
                android:layout_marginTop="8dp"
                android:layout_alignLeft="@+id/textView1"
                android:text="J点"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="260sp"
                android:layout_height="20sp"
                android:layout_alignTop="@+id/view11"
                android:layout_alignLeft="@+id/textView3"
                 android:layout_marginTop="30dp"
                android:text="包含航巡或水母固定K点"
                android:textColor="@color/gray"
                android:textSize="15dp" />
            
            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view12"
                android:layout_marginTop="35dp"
                android:background="@color/gray" />

            <View
                android:id="@+id/view14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/view13"
                android:layout_marginTop="85dp"
                android:background="@color/gray" />
            
             <TextView
                android:id="@+id/textView8"
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_below="@+id/view12"
                android:layout_marginTop="8dp"
                android:layout_alignLeft="@+id/textView1"
                android:text="K点"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:layout_width="30sp"
                android:layout_height="20sp"
                android:layout_alignTop="@+id/view13"
                android:layout_alignLeft="@+id/textView3"
                 android:layout_marginTop="30dp"
                android:text="随机"
                android:textColor="@color/gray"
                android:textSize="15dp" />
            
            </RelativeLayout>

    </ScrollView>
