<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:slidingWidth="http://schemas.android.com/apk/res/com.android.wikiforkancolle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <LinearLayout
                android:id="@+id/assign"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/include1"
                android:background="@color/orange" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/include1"
                    android:gravity="center"
                    android:text="用户界面"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/login_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/assign" >

                <TextView
                    android:id="@+id/Sorry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Sorry"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/remaking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Sorry"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10sp"
                    android:text="用户登录/注册界面回炉重做中，敬请期待>.&lt;" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>