<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:background="@drawable/equip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="主砲"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <LinearLayout
                android:id="@+id/tp1"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/yellow"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小口径主砲"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cmdan_12"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp1"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cmdan_12"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cmdan_12"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12cm單裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cmh_12.7"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cmdan_12"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cmh_12.7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cmh_12.7"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.7cm單裝高角炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm_12.7"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cmh_12.7"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm_12.7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm_12.7"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.7cm單裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cmlian_12.7"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm_12.7"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cmlian_12.7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cmlian_12.7"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.7cm連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cmlianh_12.7"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cmlian_12.7"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cmlianh_12.7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cmlianh_12.7"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.7cm連裝高角炮(後期型)"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm_10"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cmlianh_12.7"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm_10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm_10"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10cm連裝高角炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cmlianB_12.7"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm_10"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cmlianB_12.7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cmlianB_12.7"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.7cm連裝炮B型改二 "
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/mm_120"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cmlianB_12.7"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_mm_120"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/mm_120"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120mm連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cmh_10"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mm_120"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cmh_10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cmh_10"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10cm高角炮+高射裝置"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp2"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/cmh_10"
                android:background="@color/yellow"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中口径主砲"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cmdan_14"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp2"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cmdan_14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cmdan_14"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14cm單裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cmlian_14"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cmdan_14"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cmlian_14"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cmlian_14"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14cm連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm_15.2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cmlian_14"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm_15.2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm_15.2"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.2cm連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cmkai_15.2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm_15.2"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cmkai_15.2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cmkai_15.2"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.2cm連裝炮改"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm_15.5"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cmkai_15.2"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm_15.5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm_15.5"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.5cm三連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm_20.3"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm_15.5"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm_20.3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm_20.3"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.3cm連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm20.3_2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm_20.3"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm20.3_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm20.3_2"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.3cm(2號)連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/skc"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm20.3_2"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_skc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/skc"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SKC34 20.3cm連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm20.3_3"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/skc"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm20.3_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm20.3_3"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20.3cm(3號)連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp3"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/cm20.3_3"
                android:background="@color/yellow"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大口径主砲"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm_35.6"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp3"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm_35.6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm_35.6"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35.6cm連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cmdzr_35.6"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm_35.6"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cmdzr_35.6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cmdzr_35.6"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35.6cm連裝炮(炫目迷彩)"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm_38"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cmdzr_35.6"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm_38"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm_38"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38cm連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cmkai_38"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm_38"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cmkai_38"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cmkai_38"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="38cm連裝炮改"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm35.6_3"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cmkai_38"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm35.6_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm35.6_3"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="試製35.6cm三連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/mm_381"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm35.6_3"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_mm_381"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/mm_381"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="381mm/50 三連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm_41"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mm_381"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm_41"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm_41"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="41cm連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/mmkai_381"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm_41"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_mmkai_381"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/mmkai_381"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="381mm/50 三連裝炮改"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm41_3"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mmkai_381"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm41_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm41_3"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="試製41cm三連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm_46"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm41_3"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm_46"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm_46"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46cm三連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm46_3"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm_46"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm46_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm46_3"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="試製46cm連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm_51"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm46_3"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm_51"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm_51"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="試製51cm連裝炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tp4"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_below="@+id/cm_51"
                android:background="@color/yellow"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="対艦強化弾"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/tp_91"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp4"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_tp_91"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/tp_91"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="九一式穿甲彈"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/tp_1"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp_91"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_tp_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/tp_1"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一式穿甲彈"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>