<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 

xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/assign"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:background="@color/orange"
        android:gravity="center"
        android:orientation="horizontal"  >

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="演習 "
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_back" />


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/assign"
        android:background="@color/white" >

      <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

           <LinearLayout
                android:id="@+id/tp1"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/sgreen"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一次性任务"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                
            </LinearLayout>


            <ImageButton
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_below="@+id/tp1"
                android:layout_alignParentLeft="true"
                android:background="@drawable/buttom_style" />
            


            <ImageButton
                android:id="@+id/c5"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/c1"
                android:background="@drawable/buttom_style" />
            
            <ImageButton
                android:id="@+id/c6"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/c5"
                android:background="@drawable/buttom_style" />
            
            <ImageButton
                android:id="@+id/c7"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/c6"
                android:background="@drawable/buttom_style" />
            
            <LinearLayout
                android:id="@+id/tp2"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/sgreen"
                android:layout_below="@+id/c7"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日常"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                
            </LinearLayout>
            
            
            <ImageButton
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp2"
                android:background="@drawable/buttom_style" />
            
            <ImageButton
                android:id="@+id/c3"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/c2"
                android:background="@drawable/buttom_style" />
            
             <LinearLayout
                android:id="@+id/tp3"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/sgreen"
                android:layout_below="@+id/c3"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周常"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                
            </LinearLayout>
            
            <ImageButton
                android:id="@+id/c4"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp3"
                android:background="@drawable/buttom_style" />
            
            <LinearLayout
                android:id="@+id/tp4"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:background="@color/sgreen"
                android:layout_below="@+id/c4"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月常"
                    android:textColor="@color/black"
                    android:textSize="20dp" />
                
            </LinearLayout>
            
            <ImageButton
                android:id="@+id/c8"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/tp4"
                android:background="@drawable/buttom_style" />
            
            <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:layout_alignTop="@+id/c1"
     android:gravity="center"
     android:orientation="horizontal" >
 
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="C1 はじめての「演習」！"
         android:textColor="@color/black"
         android:textSize="15dp" />
</LinearLayout> 
 
<LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:layout_alignTop="@+id/c2"
     android:gravity="center"
     android:orientation="horizontal" >
 
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="C2 「演習」で練度向上！"
         android:textColor="@color/black"
         android:textSize="15dp" />
</LinearLayout> 
 
<LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:layout_alignTop="@+id/c3"
     android:gravity="center"
     android:orientation="horizontal" >
 
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="C3 「演習」で他提督を圧倒せよ！"
         android:textColor="@color/black"
         android:textSize="15dp" />
</LinearLayout> 
 
<LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:layout_alignTop="@+id/c4"
     android:gravity="center"
     android:orientation="horizontal" >
 
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="C4 大規模演習"
         android:textColor="@color/black"
         android:textSize="15dp" />
</LinearLayout> 
 
<LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:layout_alignTop="@+id/c5"
     android:gravity="center"
     android:orientation="horizontal" >
 
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="C5 艦隊の練度向上に努めよ！"
         android:textColor="@color/black"
         android:textSize="15dp" />
</LinearLayout> 
 
<LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:layout_alignTop="@+id/c6"
     android:gravity="center"
     android:orientation="horizontal" >
 
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="C6 演習を強化、艦隊の練度向上に努めよ！"
         android:textColor="@color/black"
         android:textSize="15dp" />
</LinearLayout> 
 
<LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:layout_alignTop="@+id/c7"
     android:gravity="center"
     android:orientation="horizontal" >
 
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="C7 北方再突入に備え、練度向上に努めよ！"
         android:textColor="@color/black"
         android:textSize="15dp" />
</LinearLayout> 
 
<LinearLayout
     android:layout_width="match_parent"
     android:layout_height="50dp"
     android:layout_alignTop="@+id/c8"
     android:gravity="center"
     android:orientation="horizontal" >
 
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="C8 精鋭艦隊演習"
         android:textColor="@color/black"
         android:textSize="15dp" />
</LinearLayout> 
 
            
            
                </RelativeLayout>
    </ScrollView>
 </RelativeLayout>
            
