<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:slidingWidth="http://schemas.android.com/apk/res/com.android.wikiforkancolle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <LinearLayout
                android:id="@+id/assign"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:background="@color/pink_more" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="更多"
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/assign" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >

                    <RelativeLayout
                        android:id="@+id/aboutLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageButton
                            android:id="@+id/about"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/buttom_style" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="18dp"
                            android:text="关于"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/imageSettingLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/aboutLayout" >

                        <ImageButton
                            android:clickable="false"
                            android:id="@+id/ImageSetting"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/buttom_style" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="18dp"
                            android:text="使用Pixiv图片"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <Switch
                            android:id="@+id/ImageSwitchButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="25dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/logInLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imageSettingLayout" >

                        <ImageButton
                            android:id="@+id/logIn"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/buttom_style" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="18dp"
                            android:text="用户登入/注册"
                            android:textColor="@color/black"
                            android:textSize="20dp" />
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>