<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view1"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view2"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view3"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view4"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view5"
            android:layout_marginTop="35dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view6"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view7"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view8"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view9"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view10"
            android:layout_marginTop="35dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view11"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view12"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view14"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view13"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view15"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view14"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view16"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view15"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view17"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view16"
            android:layout_marginTop="35dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view18"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view17"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view19"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view18"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view20"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view19"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view21"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view20"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view22"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view21"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view23"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view22"
            android:layout_marginTop="35dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view24"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view23"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view25"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view24"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view26"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view25"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view27"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view26"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view28"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view27"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view29"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view28"
            android:layout_marginTop="35dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view30"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view29"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view31"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view30"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view32"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view31"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view33"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view32"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view34"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view33"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view35"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view34"
            android:layout_marginTop="35dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view36"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view35"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view37"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view36"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view38"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view37"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view39"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view38"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view40"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view39"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view41"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view40"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/vv1"
            android:layout_width="1dp"
            android:layout_height="345dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/view1"
            android:layout_marginLeft="100dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/vv2"
            android:layout_width="1dp"
            android:layout_height="345dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/view6"
            android:layout_marginLeft="100dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/vv3"
            android:layout_width="1dp"
            android:layout_height="430dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/view11"
            android:layout_marginLeft="100dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/vv4"
            android:layout_width="1dp"
            android:layout_height="430dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/view17"
            android:layout_marginLeft="100dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/vv5"
            android:layout_width="1dp"
            android:layout_height="430dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/view23"
            android:layout_marginLeft="100dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/vv6"
            android:layout_width="1dp"
            android:layout_height="430dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/view29"
            android:layout_marginLeft="100dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/vv7"
            android:layout_width="1dp"
            android:layout_height="516dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/view35"
            android:layout_marginLeft="100dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="30sp"
            android:layout_height="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="A点"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="30sp"
            android:layout_height="20sp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/view5"
            android:layout_marginTop="8dp"
            android:text="B点"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="30sp"
            android:layout_height="20sp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/view10"
            android:layout_marginTop="8dp"
            android:text="C点"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="30sp"
            android:layout_height="20sp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/view16"
            android:layout_marginTop="8dp"
            android:text="D点"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="30sp"
            android:layout_height="20sp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/view22"
            android:layout_marginTop="8dp"
            android:text="F点"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="30sp"
            android:layout_height="20sp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/view28"
            android:layout_marginTop="8dp"
            android:text="G点"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="30sp"
            android:layout_height="20sp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/view34"
            android:layout_marginTop="8dp"
            android:text="I点"
            android:textColor="@color/zred"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view2"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="駆逐"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view3"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view2"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="輕巡"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view4"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view3"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="空母"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view5"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view4"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="水母及特殊"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view7"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view6"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="駆逐"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view8"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view7"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="輕巡"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view9"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view8"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="潛水"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view10"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view9"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="水母、航母"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view12"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view11"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="駆逐"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view13"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view12"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="輕巡"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view14"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view13"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="潛水"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view15"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view14"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="水母及特殊"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view16"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view15"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="空母"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view18"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view17"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="駆逐"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view19"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view18"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="輕巡"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view20"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view19"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="重巡"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view21"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view20"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="水母及特殊"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view22"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view21"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="空母"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view24"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view23"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="駆逐"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view25"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view24"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="輕巡"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view26"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view25"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="潛水"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view27"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view26"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="水母及特殊"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view28"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view27"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="空母"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view30"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view29"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="駆逐"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view31"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view30"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="輕巡"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view32"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view31"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="重巡"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view33"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view32"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="水母、潜水艦"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view34"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view33"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="空母"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view36"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view35"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="駆逐"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view37"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view36"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="輕巡"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view38"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view37"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="重巡"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view39"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view38"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="水母及特殊"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view40"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view39"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="空母"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view41"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view40"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="潛水艦"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view2"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="白雪 初雪 深雪 叢雲 磯波 敷波 如月 皐月 文月 長月 菊月 三日月 望月 朧 曙 漣 潮 響 雷 電 子日 若葉 初霜 時雨 村雨 夕立 五月雨 朝潮 大潮 滿潮 荒潮 霰 霞 不知火 黑潮"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view3"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view2"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="由良 那珂"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view4"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view3"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="鳳翔 隼鷹"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view5"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view4"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="千歲 千代田"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view7"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view6"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="白雪 初雪 深雪 叢雲 磯波 敷波 如月 皐月 文月 長月 菊月 三日月 望月 朧 曙 漣 潮 響 雷 電 子日 若葉 初霜 時雨 村雨 夕立 五月雨 大潮 滿潮 荒潮 霰 霞 不知火 黑潮"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view8"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view7"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="多摩 五十鈴 名取 由良 神通 那珂"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view9"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view8"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="伊168 伊58"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view10"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view9"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="鳳翔 千歲 千代田"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view12"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view11"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="白雪 初雪 深雪 叢雲 磯波 敷波 如月 皐月 文月 長月 菊月 三日月 望月 朧 曙 漣 潮 響 雷 電 子日 若葉 初霜 時雨 村雨 夕立 五月雨 大潮 滿潮 荒潮 霰 霞 不知火 黑潮"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view13"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view12"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="北上 多摩 木曾 五十鈴 名取 由良 神通 那珂"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view14"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view13"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="伊168 伊58"
                android:textColor="@color/black"
                android:textSize="13dp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="伊19(司令Lv80以上)"
                android:textColor="@color/ayared"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view15"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view14"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="千歲 千代田"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view16"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view15"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="鳳翔"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view18"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view17"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="白雪 初雪 叢雲 磯波 敷波 如月 皐月 長月 菊月 望月 朧 曙 漣 潮 響 雷 電 若葉 時雨 五月雨 大潮 滿潮 霞 不知火 黑潮 子日"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view19"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view18"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="北上 木曾 名取 由良 神通 那珂"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view20"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view19"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="伊168 伊58"
                android:textColor="@color/black"
                android:textSize="13dp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="伊8 伊19(司令Lv80以上?)"
                android:textColor="@color/ayared"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view21"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view20"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="千歲 千代田"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view22"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view21"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="鳳翔"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view24"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view23"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="白雪 初雪 深雪 磯波 朧 曙 漣 潮 如月 皐月 文月 長月 菊月 三日月 望月 雷 子日 若葉 初霜 時雨 村雨 夕立 五月雨 大潮 荒潮 霞 不知火 黑潮"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view25"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view24"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="北上 多摩 木曾 名取 由良 神通 那珂"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view26"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view25"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="伊168 伊58"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view27"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view26"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="千歲 千代田"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view28"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view27"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="鳳翔"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view30"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view29"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="白雪 初雪 深雪 叢雲 敷波 皐月 長月 菊月 三日月 望月 朧 曙 漣 響 雷 電 子日 時雨 村雨 夕立 五月雨 大潮 滿潮 霰 霞 黑潮"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view31"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view30"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="北上 多摩 木曾 五十鈴 名取 由良 那珂"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view32"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view31"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="古鷹 加古 青葉 衣笠"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view33"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view32"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="伊168 伊58"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view34"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view33"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="鳳翔 隼鷹"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view36"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view35"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="吹雪 白雪 初雪 深雪 叢雲 磯波 綾波 敷波 睦月 如月 皐月 文月 長月 菊月 三日月 望月 朧 曙 漣 潮 曉 響 雷 電 初春 子日 若葉 初霜 白露 時雨 村雨 夕立 五月雨 涼風 朝潮 大潮 滿潮 荒潮 霰 霞 陽炎 不知火 黑潮 "
                android:textColor="@color/black"
                android:textSize="11dp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                
                android:text="夕雲 彌生"
                android:textColor="@color/ayared"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view37"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view36"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="北上 球磨 多摩 木曾 長良 五十鈴 名取 由良 川內 神通 那珂"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view38"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view37"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="古鷹 加古 青葉 衣笠"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view39"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view38"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="千歲 千代田"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view40"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view39"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="鳳翔 龍驤 飛鷹 隼鷹"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view41"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view40"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="伊168 伊58"
                android:textColor="@color/black"
                android:textSize="13dp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="伊19(司令Lv40以上?) 伊8(司令Lv80以上?)"
                android:textColor="@color/ayared"
                android:textSize="13dp" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>