<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view1"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view2"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view3"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view4"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view5"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view6"
            android:layout_marginTop="35dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view7"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view8"
            android:layout_marginTop="35dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view9"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view10"
            android:layout_marginTop="35dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view11"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view12"
            android:layout_marginTop="35dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view14"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view13"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view15"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view14"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view16"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view15"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view17"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view16"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view18"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view17"
            android:layout_marginTop="35dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view19"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view18"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/view20"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view19"
            android:layout_marginTop="85dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/vv1"
            android:layout_width="1dp"
            android:layout_height="430dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/view1"
            android:layout_marginLeft="100dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/vv2"
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/view7"
            android:layout_marginLeft="100dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/vv3"
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/view9"
            android:layout_marginLeft="100dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/vv4"
            android:layout_width="1dp"
            android:layout_height="85dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/view11"
            android:layout_marginLeft="100dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/vv5"
            android:layout_width="1dp"
            android:layout_height="345dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/view13"
            android:layout_marginLeft="100dp"
            android:background="@color/gray" />

        <View
            android:id="@+id/vv6"
            android:layout_width="1dp"
            android:layout_height="170dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/view18"
            android:layout_marginLeft="100dp"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="30sp"
            android:layout_height="20sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="B点"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="30sp"
            android:layout_height="20sp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/view6"
            android:layout_marginTop="8dp"
            android:text="C点"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="30sp"
            android:layout_height="20sp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/view8"
            android:layout_marginTop="8dp"
            android:text="E点"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="30sp"
            android:layout_height="20sp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/view10"
            android:layout_marginTop="8dp"
            android:text="I点"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="30sp"
            android:layout_height="20sp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/view12"
            android:layout_marginTop="8dp"
            android:text="J点"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="30sp"
            android:layout_height="20sp"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/view17"
            android:layout_marginTop="8dp"
            android:text="K点"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view2"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="駆逐"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view3"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view2"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="輕巡"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view4"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view3"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="重巡"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view5"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view4"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="水母及特殊"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view6"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv1"
            android:layout_below="@+id/view5"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="空母"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view8"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv2"
            android:layout_below="@+id/view7"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="駆逐"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view10"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv3"
            android:layout_below="@+id/view9"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="駆逐"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view12"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv4"
            android:layout_below="@+id/view11"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="駆逐"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view14"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv5"
            android:layout_below="@+id/view13"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="駆逐"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view15"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv5"
            android:layout_below="@+id/view14"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="輕巡"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view16"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv5"
            android:layout_below="@+id/view15"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="重巡"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view17"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv5"
            android:layout_below="@+id/view16"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="水母及特殊"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view19"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv6"
            android:layout_below="@+id/view18"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="駆逐"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view20"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/vv6"
            android:layout_below="@+id/view19"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="輕巡"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view2"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="如月 望月 皐月 文月 長月 三日月 白雪 深雪 初雪 磯波 響 電 雷 夕立 村雨 五月雨 漣 荒潮 黑潮 子日 若葉 朧 曙 霞 霰 不知火"
                android:textColor="@color/black"
                android:textSize="13dp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="浦風 濱風 朝雲"
                android:textColor="@color/ayared"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view3"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view2"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="天龍 龍田 名取 由良 長良 五十鈴 北上"
                android:textColor="@color/black"
                android:textSize="13dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="夕張 大淀"
                android:textColor="@color/ayared"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view4"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view3"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="青葉 利根"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view5"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view4"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="千歲 千代田"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view6"
            android:layout_alignLeft="@+id/vv1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view5"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="鳳翔 隼鷹"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view8"
            android:layout_alignLeft="@+id/vv2"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view7"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="皐月 響 村雨 時雨 五月雨 黑潮 曙"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view10"
            android:layout_alignLeft="@+id/vv3"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view9"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="三日月 文月 潮 滿潮 黒潮 荒潮 曙 霞 電 子日 初霜 夕立 五月雨 不知火 霰 朧 時雨"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view12"
            android:layout_alignLeft="@+id/vv4"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view11"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="五月雨"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view14"
            android:layout_alignLeft="@+id/vv5"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view13"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="五月雨 黒潮 如月 敷波"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view15"
            android:layout_alignLeft="@+id/vv5"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view14"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="由良"
                android:textColor="@color/black"
                android:textSize="13dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="夕張"
                android:textColor="@color/ayared"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view16"
            android:layout_alignLeft="@+id/vv5"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view15"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="利根"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view17"
            android:layout_alignLeft="@+id/vv5"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view16"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="千代田"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view19"
            android:layout_alignLeft="@+id/vv6"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view18"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="村雨 響 電 若葉 望月 白雪"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/view20"
            android:layout_alignLeft="@+id/vv6"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view19"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:text="長良 天龍 龍田"
                android:textColor="@color/black"
                android:textSize="13dp" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>