<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1"
        android:background="@drawable/equip" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="副砲"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main"
        android:background="@color/white" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <ImageButton
                android:id="@+id/cm_8"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm_8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm_8"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8cm高角炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm_10"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm_8"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm_10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm_10"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10cm连装高角炮(炮架)"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/mm_90"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm_10"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_mm_90"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/mm_90"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90mm単装高角炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cmhh_12.7"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/mm_90"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cmhh_12.7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cmhh_12.7"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.7cm连装高角炮+高射装置"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cmdan_15.2"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cmhh_12.7"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cmdan_15.2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cmdan_15.2"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.2cm单装炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cmlianh_12.7"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cmdan_15.2"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cmlianh_12.7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cmlianh_12.7"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.7cm连装高角炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm_15"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cmlianh_12.7"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm_15"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm_15"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15cm连装副炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/cm15.5_3"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm_15"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_cm15.5_3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/cm15.5_3"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.5cm三连装副炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/OTO"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/cm15.5_3"
                android:background="@drawable/buttom_style" />

            <LinearLayout
                android:id="@+id/t_OTO"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/OTO"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTO 152mm三连装速射炮"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>